{
  "name": "bip-pod-instagram",
  "version": "0.4.0",
  "author": "Michael Pearson",
  "description": "Instagram Pod for Bipio",
  "keywords": [
    "bip",
    "bipio",
    "pod",
    "instagram"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bipio-server/bip-pod-instagram.git"
  },
  "bugs": {
    "url": "http://github.com/bipio-server/bip-pod-instagram/issues"
  },
  "license": "Apache-2.0",
  "main": ".",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-instagram": ">=0.1.2",
    "request": ">=2.29.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
