{
  "name": "vimeo",
  "title": "Vimeo",
  "description": "Vimeo.  Your videos will love it here",
  "url": "https://vimeo.com",
  "trackDuplicates": false,
  "config": {
    "oauth": {
      "clientID": "",
      "clientSecret": "",
      "scopes": [
        "public",
        "private",
        "create",
        "interact",
        "upload"
      ]
    }
  },
  "auth": {
    "strategy": "oauth",
    "passport": {
      "provider": "vimeo-oauth2"
    },
    "properties": {
      "access_token": {
        "type": "string",
        "title": "Access Token"
      },
      "clientID": {
        "type": "string",
        "title": "Client ID"
      },
      "clientSecret": {
        "type": "string",
        "title": "Client Secret"
      }
    },
    "disposition": [
      "access_token",
      "clientID",
      "clientSecret"
    ]
  },
  "rpcs": {},
  "actions": {
    "upload": {
      "title": "Upload Video",
      "description": "Uploads a File to Vimeo.",
      "trigger": "invoke",
      "config": {
        "properties": {},
        "definitions": {}
      },
      "exports": {
        "properties": {
          "status": {
            "type": "boolean",
            "description": "Upload Complete"
          }
        }
      },
      "imports": {
        "properties": {}
      }
    }
  }
}