{
  "name": "bip-pod-stacklead",
  "version": "0.3.3",
  "author": "Michael Pearson",
  "description": "StackLead Pod for Bipio",
  "keywords": [
    "bip",
    "bipio",
    "pod",
    "stacklead"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bipio-server/bip-pod-stacklead.git"
  },
  "bugs": {
    "url": "http://github.com/bipio-server/bip-pod-stacklead/issues"
  },
  "license": "Apache-2.0",
  "main": ".",
  "dependencies": {},
  "engines": {
    "node": ">= 0.10.0"
  }
}
