{
  "name": "bip-pod-mailgun",
  "version": "0.3.3",
  "description": "mailgun Pod for Bipio",
  "keywords": [
    "bip",
    "bipio",
    "pod",
    "mailgun"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bipio-server/bip-pod-mailgun.git"
  },
  "bugs": {
    "url": "http://github.com/bipio-server/bip-pod-mailgun/issues"
  },
  "licenses": [
    {
      "type": "GNU GPLv3",
      "url": "http://www.gnu.org/copyleft/gpl.html"
    }
  ],
  "main": ".",
  "dependencies": {
    "mailgun-js": "^0.6.7"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
