{
  "name": "bip-pod-circonus",
  "version": "0.4.0",
  "description": "circonus Pod for Bipio",
  "keywords": [
    "bip",
    "bipio",
    "pod",
    "circonus"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bipio-server/bip-pod-circonus.git"
  },
  "bugs": {
    "url": "http://github.com/bipio-server/bip-pod-circonus/issues"
  },
  "license": "Apache-2.0",
  "main": ".",
  "dependencies": {},
  "engines": {
    "node": ">= 0.10.0"
  }
}
