{
  "name": "bip-pod-time",
  "version": "0.3.6",
  "author": "Michael Pearson",
  "description": "Time Pod for Bipio",
  "keywords": [
    "bip",
    "bipio",
    "pod",
    "time"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bipio-server/bip-pod-time.git"
  },
  "bugs": {
    "url": "http://github.com/bipio-server/bip-pod-time/issues"
  },
  "license": "Apache-2.0",
  "main": ".",
  "dependencies": {
    "moment": "~2.5.1",
    "moment-timezone": ">=0.0.3"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
