{
  "name": "bip-pod-statuscake",
  "version": "0.3.2",
  "author": "Michael Pearson",
  "description": "StatusCake Pod for Bipio",
  "keywords": [
    "bip",
    "bipio",
    "pod",
    "statuscake"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bipio-server/bip-pod-statuscake.git"
  },
  "bugs": {
    "url": "http://github.com/bipio-server/bip-pod-statuscake/issues"
  },
  "license": "Apache-2.0",
  "main": ".",
  "dependencies": {},
  "engines": {
    "node": ">= 0.10.0"
  }
}
