{
  "name": "bip-pod-mongodb",
  "version": "0.3.4",
  "description": "mongodb Pod for Bipio",
  "keywords": [
    "bip",
    "bipio",
    "pod",
    "mongodb"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bipio-server/bip-pod-mongodb.git"
  },
  "bugs": {
    "url": "http://github.com/bipio-server/bip-pod-mongodb/issues"
  },
  "license": "Apache-2.0",
  "main": ".",
  "dependencies": {
    "mongodb": "~2.0",
    "assert": "*"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
