{
  "name": "giphy",
  "auth": {
    "strategy": "issuer_token",
    "properties": {
      "key": {
        "title": "API Key",
        "type": "string",
        "description" : "Use 'dc6zaTOxFJmzC' if you're not sure"
      }
    },
    "disposition": [
      "key"
    ]
  },
  "title": "Giphy",
  "url": "http://giphy.com/",
  "API": "1",
  "description": "Giphy is how you search, share, and discover GIFs",
  "trackDuplicates": true,
  "actions": {
    "on_gif": {
      "trigger": "poll",
      "config": {
        "properties": {
          "q": {
            "type": "string",
            "title": "Query"
          }
        },
        "definitions": {},
        "required": [
          "q"
        ],
        "disposition": [
          "q"
        ]
      },
      "imports": {
        "properties": {},
        "definitions": {}
      },
      "exports": {
        "properties": {
          "type": {
            "type": "string",
            "title": "Type"
          },
          "id": {
            "type": "string",
            "title": "ID"
          },
          "url": {
            "type": "string",
            "title": "URL"
          },
          "embed_url": {
            "type": "string",
            "title": "Embed URL"
          },
          "rating": {
            "type": "string",
            "title": "Rating"
          },
          "import_datetime": {
            "type": "string",
            "title": "Import Datetime"
          },
          "image_original_url": {
            "type": "string",
            "title": "Original URL"
          },
          "image_original_width": {
            "type": "string",
            "title": "Original Width (px)"
          },
          "image_original_height": {
            "type": "string",
            "title": "Original Height (px)"
          },
          "image_original_size": {
            "type": "string",
            "title": "Original Size (bytes)"
          },
          "image_original_frames": {
            "type": "string",
            "title": "Original # Frames"
          },
          "image_original_mp4": {
            "type": "string",
            "title": "Original MP4"
          }
        },
        "disposition": [
        	"type",
        	"id",
        	"url",
        	"embed_url",
        	"rating",
        	"import_datetime",
        	"image_original_url",
        	"image_original_width",
        	"image_original_height",
        	"image_original_size",
        	"image_original_frames",
        	"image_original_mp4"
        	],
        "definitions": {}
      },
      "title": "On A New GIF",
      "description": "Triggers When A New Gif Matches Your Search",
      "ref": "https://github.com/Giphy/GiphyAPI#sample-response-search"
    }
  },
  "tags": [
    "images",
    "social"
  ]
}