{
  "name": "bip-pod-flickr",
  "version": "0.3.6",
  "author": "Michael Pearson",
  "description": "Flickr Pod for Bipio",
  "keywords": [
    "bip",
    "bipio",
    "pod",
    "flickr"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bipio-server/bip-pod-flickr.git"
  },
  "bugs": {
    "url": "http://github.com/bipio-server/bip-pod-flickr/issues"
  },
  "license": "Apache-2.0",
  "main": ".",
  "dependencies": {
    "flickrapi": ">=0.3.12",
    "form-data": "^1.0.0-rc3",
    "passport-flickr": ">=0.1.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
