{
  "name": "dns",
  "title": "DNS",
  "description": "Host, whois and general discovery with the global Domain Name System",
  "url": "",
  "trackDuplicates": false,
  "config": {},
  "auth": {
    "strategy": "none"
  },
  "rpcs": {},
  "actions": {
    "get_gtld": {
      "title": "Get GTLD",
      "description": "Extracts GTLD and Subdomain tokens from a URL.  Works with any URI Scheme.",
      "trigger": "invoke",
      "imports": {
        "properties": {
          "url": {
            "type": "string",
            "description": "URL"
          }
        },
        "required": [
          "url"
        ],
        "disposition": [
          "url"
        ]
      },
      "exports": {
        "properties": {
          "gtld": {
            "type": "string",
            "description": "Generic Top Level Domain"
          },
          "domain": {
            "type": "string",
            "description": "Domain"
          },
          "subdomain": {
            "type": "string",
            "description": "Sub-Domain"
          },
          "protocol": {
            "type": "string",
            "description": "URI Scheme"
          },
          "host": {
            "type": "string",
            "description": "Host Name"
          }
        }
      }
    },
    "whois": {
      "title": "Get Whois",
      "description": "Extracts Whois Data from a URL",
      "trigger": "invoke",
      "imports": {
        "properties": {
          "url": {
            "type": "string",
            "description": "URL"
          }
        },
        "required": [
          "url"
        ],
        "disposition": [
          "url"
        ]
      },
      "exports": {
        "properties": {
          "whois_body": {
            "type": "string",
            "description": "Raw Whois Data"
          }
        }
      }
    },
    "lookup": {
      "title": "Resolve A Domain",
      "description": "Resolves a domain into the first found A (IPv4) or AAAA (IPv6) record",
      "trigger": "invoke",
      "imports": {
        "properties": {
          "url": {
            "type": "string",
            "description": "URL"
          }
        },
        "required": [
          "url"
        ],
        "disposition": [
          "url"
        ]
      },
      "exports": {
        "properties": {
          "ip": {
            "type": "string",
            "description": "IP Address"
          },
          "ip_version": {
            "type": "string",
            "description": "IP Version (4 or 6)"
          }
        }
      }
    },
    "resolve_mx": {
      "title": "Resolve MX",
      "description": "Resolves the MX (Mail Exchange) for a URL",
      "trigger": "invoke",
      "imports": {
        "properties": {
          "url": {
            "type": "string",
            "description": "URL"
          }
        },
        "required": [
          "url"
        ],
        "disposition": [
          "url"
        ]
      },
      "exports": {
        "properties": {
          "mx": {
            "type": "array",
            "description": "MX Hosts"
          },
          "mx_first": {
            "type": "string",
            "description": "Lowest Priority MX"
          }
        }
      }
    },
    "reverse": {
      "title": "Reverse Lookup",
      "description": "Reverse resolves an ip address to an array of domain names",
      "trigger": "invoke",
      "imports": {
        "properties": {
          "ip_addr": {
            "type": "string",
            "description": "IP Address"
          }
        },
        "required": [
          "ip_addr"
        ],
        "disposition": [
          "ip_addr"
        ]
      },
      "exports": {
        "properties": {
          "ip_first": {
            "type": "string",
            "description": "First IP"
          },
          "ip_all": {
            "type": "array",
            "description": "All Reverse IP's"
          }
        }
      }
    }
  },
  "tags": [
    "networking",
    "productivity"
  ]
}